<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafePass - College Movement Management System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="student.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="716358917phplzQZEc-removebg-preview.png" alt="College Logo">
                <div class="logo-text">
                    <h1>SafePass</h1>
                    <p>College Movement Management System</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="user-profile">
                <img src="C:\Users\donal\AppData\Local\Microsoft\Windows\INetCache\IE\3WRIH9GJ\safe pass\photo_2024-02-03_12-10-38.jpg" alt="User Profile">
                <span>Donald Deeju</span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <div class="dashboard">
                <!-- Sidebar -->
                <div class="sidebar">
                    <ul class="sidebar-menu">
                        <li><a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                        <li><a href="#" onclick="showNewRequestModal()"><i class="fas fa-plus-circle"></i> New Request</a></li>
                        <li><a href="#"><i class="fas fa-history"></i> Request History</a></li>
                        <li><a href="#"><i class="fas fa-check-circle"></i> Approved Passes</a></li>
                        <li><a href="#"><i class="fas fa-times-circle"></i> Rejected Requests</a></li>
                        <li><a href="#"><i class="fas fa-bell"></i> Notifications</a></li>
                        <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
                        <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                        <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    </ul>
                </div>

                <!-- Content Area -->
                <div class="content">
                    <!-- Stats Cards -->
                    <div class="stats-container">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div class="stat-content">
                                <h3>5</h3>
                                <p>Total Requests</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stat-content">
                                <h3>3</h3>
                                <p>Approved</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-hourglass-half"></i>
                            </div>
                            <div class="stat-content">
                                <h3>1</h3>
                                <p>Pending</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-times-circle"></i>
                            </div>
                            <div class="stat-content">
                                <h3>1</h3>
                                <p>Rejected</p>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Requests -->
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Recent Movement Requests</h2>
                            <button class="btn" onclick="showNewRequestModal()">New Request</button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Request ID</th>
                                        <th>Date</th>
                                        <th>Purpose</th>
                                        <th>Destination</th>
                                        <th>Time Out</th>
                                        <th>Expected Return</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#SP001</td>
                                        <td>Mar 2, 2025</td>
                                        <td>Project Meeting</td>
                                        <td>Tech Lab</td>
                                        <td>09:30 AM</td>
                                        <td>12:30 PM</td>
                                        <td><span class="badge badge-approved">Approved</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success">View Pass</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#SP002</td>
                                        <td>Mar 1, 2025</td>
                                        <td>Doctor Appointment</td>
                                        <td>City Hospital</td>
                                        <td>02:00 PM</td>
                                        <td>05:00 PM</td>
                                        <td><span class="badge badge-approved">Approved</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success">View Pass</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#SP003</td>
                                        <td>Feb 28, 2025</td>
                                        <td>Weekend Outing</td>
                                        <td>Shopping Mall</td>
                                        <td>10:00 AM</td>
                                        <td>08:00 PM</td>
                                        <td><span class="badge badge-approved">Approved</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success">View Pass</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#SP004</td>
                                        <td>Mar 2, 2025</td>
                                        <td>Library Visit</td>
                                        <td>Central Library</td>
                                        <td>01:00 PM</td>
                                        <td>04:00 PM</td>
                                        <td><span class="badge badge-pending">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">Track</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#SP005</td>
                                        <td>Feb 27, 2025</td>
                                        <td>Family Visit</td>
                                        <td>Home</td>
                                        <td>09:00 AM</td>
                                        <td>10:00 PM</td>
                                        <td><span class="badge badge-rejected">Rejected</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-danger">View Details</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Active Passes -->
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Active Passes</h2>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Pass ID</th>
                                        <th>Destination</th>
                                        <th>Time Out</th>
                                        <th>Expected Return</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#SP001</td>
                                        <td>Tech Lab</td>
                                        <td>09:30 AM</td>
                                        <td>12:30 PM</td>
                                        <td><span class="badge badge-active">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success">Show e-Pass</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <ul class="footer-links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <p class="copyright">Â© 2025 SafePass - College Movement Management System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- New Request Modal -->
    <div id="newRequestModal" class="modal">
        <div class="modal-content animate-fadeIn">
            <div class="modal-header">
                <h2 class="modal-title">New Movement Request</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="requestForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label" for="purpose">Purpose of Movement *</label>
                            <input type="text" class="form-control" id="purpose" placeholder="Enter purpose" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="destination">Destination *</label>
                            <input type="text" class="form-control" id="destination" placeholder="Enter destination" required>
                        </div>
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label" for="dateOut">Date *</label>
                            <input type="date" class="form-control" id="dateOut" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="timeOut">Time Out *</label>
                            <input type="time" class="form-control" id="timeOut" required>
                        </div>
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label" for="expectedDate">Expected Return Date *</label>
                            <input type="date" class="form-control" id="expectedDate" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="expectedTime">Expected Return Time *</label>
                            <input type="time" class="form-control" id="expectedTime" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="details">Additional Details</label>
                        <textarea class="form-control" id="details" placeholder="Enter any additional details about your movement"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="contactNumber">Emergency Contact Number *</label>
                        <input type="tel" class="form-control" id="contactNumber" placeholder="Enter emergency contact number" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                <button class="btn btn-success" onclick="submitRequest()">Submit Request</button>
            </div>
        </div>
    </div>
    
    <script src="student.js"></script>
</body>
<div class="sidebar">
    <ul class="sidebar-menu">
        <li><a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
        
        <!-- Common options for all roles -->
        <li><a href="#"><i class="fas fa-bell"></i> Notifications</a></li>
        <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
        
        <!-- Student specific options -->
        <li class="role-specific student-specific"><a href="#" onclick="showNewRequestModal()"><i class="fas fa-plus-circle"></i> New Request</a></li>
        <li class="role-specific student-specific"><a href="#"><i class="fas fa-history"></i> My Request History</a></li>
        <li class="role-specific student-specific"><a href="#"><i class="fas fa-check-circle"></i> My Passes</a></li>
        
        <!-- Faculty specific options -->
        <li class="role-specific faculty-specific"><a href="#" onclick="showNewRequestModal()"><i class="fas fa-plus-circle"></i> New Request</a></li>
        <li class="role-specific faculty-specific"><a href="#"><i class="fas fa-history"></i> My Requests</a></li>
        <li class="role-specific faculty-specific"><a href="#"><i class="fas fa-users"></i> My Students</a></li>
        
        <!-- Warden specific options -->
        <li class="role-specific warden-specific"><a href="#"><i class="fas fa-clipboard-list"></i> Pending Approvals</a></li>
        <li class="role-specific warden-specific"><a href="#"><i class="fas fa-user-check"></i> Student Check-ins</a></li>
        <li class="role-specific warden-specific"><a href="#"><i class="fas fa-exclamation-triangle"></i> Overdue Passes</a></li>
        
        <!-- Admin specific options -->
        <li class="role-specific admin-specific"><a href="#"><i class="fas fa-users-cog"></i> User Management</a></li>
        <li class="role-specific admin-specific"><a href="#"><i class="fas fa-cogs"></i> System Settings</a></li>
        <li class="role-specific admin-specific"><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
        <li class="role-specific admin-specific"><a href="#"><i class="fas fa-database"></i> Backup & Restore</a></li>
        
        <!-- Logout option for all -->
        <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>
</div>
<!-- Content Area -->
<div class="content">
    <!-- Stats Cards - Different for each role -->
    <div class="stats-container student-specific role-specific">
        <!-- Student stats (similar to what you already have) -->
        <!-- ... -->
    </div>
    
    <div class="stats-container faculty-specific role-specific">
        <!-- Faculty stats -->
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-file-alt"></i>
            </div>
            <div class="stat-content">
                <h3>7</h3>
                <p>Total Requests</p>
            </div>
        </div>
        <!-- More faculty stats -->
        <!-- ... -->
    </div>
    
    <div class="stats-container warden-specific role-specific">
        <!-- Warden stats -->
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-clipboard-list"></i>
            </div>
            <div class="stat-content">
                <h3>12</h3>
                <p>Pending Approvals</p>
            </div>
        </div>
        <!-- More warden stats -->
        <!-- ... -->
    </div>
    
    <div class="stats-container admin-specific role-specific">
        <!-- Admin stats -->
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-users"></i>
            </div>
            <div class="stat-content">
                <h3>358</h3>
                <p>Total Users</p>
            </div>
        </div>
        <!-- More admin stats -->
        <!-- ... -->
    </div>
    
    <!-- Tables - Different for each role -->
    <!-- Student tables -->
    <div class="card student-specific role-specific">
        <!-- Student request table (similar to what you already have) -->
        <!-- ... -->
    </div>
    
    <!-- Faculty tables -->
    <div class="card faculty-specific role-specific">
        <!-- Faculty-specific content -->
        <!-- ... -->
    </div>
    
    <!-- Warden tables -->
    <div class="card warden-specific role-specific">
        <div class="card-header">
            <h2 class="card-title">Pending Approval Requests</h2>
        </div>
        <!-- Warden-specific approval table -->
        <!-- ... -->
    </div>
    
    <!-- Admin tables -->
    <div class="card admin-specific role-specific">
        <div class="card-header">
            <h2 class="card-title">System Overview</h2>
        </div>
        <!-- Admin-specific content -->
        <!-- ... -->
    </div>
</div>
</html>